
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Covid-19 Hospital Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="register.html">Registration </a></li>
      <li><a href="timetable.html">Doctor Schedule </a></li>
      <li><a href="bookurtime.html"><span class="glyphicon glyphicon-calendar"></span>Book your appointment </a></li>
      <li><a href="bookambulance.html">Book an Ambulance</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1><strong>Book Your Appointment </strong></h1>
  <h3><font color ="green">Select the convenient slot</font color></h3>
  <form role="form">
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    9:00-10:30AM
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    11:00-12:30AM
  </label>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    1:30-2:30PM
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">3:30-5:30PM
  </label>
</div>
<input type="submit" value="Submit">

</body>

</body>
</html>
