<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Covid-19 Hospital Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="register.html">Registration </a></li>
      <li><a href="timetable.html">Doctor Schedule </a></li>
      <li><a href="bookurtime.html"><span class="glyphicon glyphicon-calendar"></span>Book your appointment </a></li>
      <li><a href="bookambulance.html">Book an Ambulance</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </div>
</nav>
 <div class="container">
  <h1><strong>Registration Page</strong></h1>
  <h3><font color ="green">Please register in order to avail the services</font color></h3>
  <form role="form">
<div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Your name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

</body>

</body>
</html>