<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Covid-19 Hospital Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="register.html">Registration Page</a></li>
      <li><a href="timetable.html">Doctor Schedule Page</a></li>
      <li><a href="bookurtime.html"><span class="glyphicon glyphicon-calendar"></span>Book your appointment </a></li>
      <li><a href="bookambulance.html">Book an Ambulance</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1><strong>Doctor Schedule</strong></h1>
  <p><font color="green">Schedule can be changed based on the necessities and Hospital requirements.</font color></p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Time</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thur</th>
        <th>fri</th>
        <th>sat</th>
        <th>sun</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9:30- 11:00 AM</td>
        <td>General ward</td>
        <td>Icu</td>
        <td>Emergency</td>
        <td>Surgery</td>
        <td>General ward</td>
        <td>Patient inspection</td>
        <td>Icu</td>
        
      </tr>
      <tr>
        <td>2:00-4:30 PM</td>
        <td>Icu</td>
        <td>Emergency</td>
        <td>Surgery</td>
        <td>Generalward</td>
        <td>Patient inspection</td>
        <td>Icu</td>
        <td>General ward</td>
      </tr>
      <tr>
        <td>7:00-9:30 PM</td>
        <td>Sugery</td>
        <td>General ward</td>
        <td>Icu</td>
        <td>Emergency</td>
        <td>Icu</td>
        <td>Surgery</td>
        <td>Genral ward</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>